# Some comment

Feature: We want to cook our meal
  We do this because we are really, really hungry.

Scenario: A pancake can be fried out of an egg milk and flour

  Given an egg
    And some milk
    And the ingredients "flour"
    And 3 teaspoons of salt for 2.5 Euro
    And sugar for 1.5 Euro
   When the cook mangles everything to a dough
    And the cook fries the dough in a pan
   Then the resulting meal is a pan cake

Scenario: A pancake cannot be fried with apples and bananas

  Given 2 bananas
    And 4 apples
   When the cook tries to mangle everything to a dough
   Then the resulting meal is not a pan cake

# Scenario Outline: Eating
#
#  Given there are <start> pancakes
#   When I eat <eat> pancakes
#   Then I should have <left> pancakes
#
#  Examples:
#    | start | eat | left |
#    |  12   |  5  |  7   |
#    |  20   |  5  |  15  |
